EXPERIMENT=lsst
VIRTUALENV_PACKLIST=pip-packlist-lsst-oracle.list
INSTANCE=lsst
USER=pandamon-"$INSTANCE"
HOMEDIR=/data/pandamon/lsst
UID_GID=101
CHECKOUT_CONF=kiae-grid-pandamon-lsst-oracle.checkout
