WSGISocketPrefix run/pandamon.@@INSTANCE@@
WSGIDaemonProcess pandamon.@@INSTANCE@@ processes=1 threads=5 python-path=@@PYTHON_PATH@@
WSGIScriptAlias /@@INSTANCE@@ @@INSTANCE_SOFT_BASEDIR@@/panda-bigmon-@@EXPERIMENT@@/@@EXPERIMENT@@/wsgi.py process-group=pandamon.@@INSTANCE@@ application-group=%{GLOBAL}

<Location /@@INSTANCE@@>
    WSGIProcessGroup pandamon.@@INSTANCE@@
    WSGIApplicationGroup %{GLOBAL}
</Location>

<Directory @@INSTANCE_SOFT_BASEDIR@@/panda-bigmon-@@EXPERIMENT@@/@@EXPERIMENT@@>
    <Files wsgi.py>
        Order deny,allow
        Allow from all
    </Files>
</Directory>

AliasMatch ^/static/css/([^/]*\.css) @@INSTANCE_SOFT_BASEDIR@@/panda-bigmon-@@EXPERIMENT@@/@@EXPERIMENT@@/static/css/$1
AliasMatch ^/static/js/([^/]*\.js)  @@INSTANCE_SOFT_BASEDIR@@/panda-bigmon-@@EXPERIMENT@@/@@EXPERIMENT@@/static/js/$1
AliasMatch ^/static/images/([^/]*\.png)  @@INSTANCE_SOFT_BASEDIR@@/panda-bigmon-@@EXPERIMENT@@/@@EXPERIMENT@@/static/images/$1
Alias /static/ @@INSTANCE_SOFT_BASEDIR@@/panda-bigmon-@@EXPERIMENT@@/@@EXPERIMENT@@/static/
<Directory @@INSTANCE_SOFT_BASEDIR@@/panda-bigmon-@@EXPERIMENT@@/@@EXPERIMENT@@/static>
    Order deny,allow
    Allow from all
</Directory>

Alias /@@INSTANCE@@/media/ @@INSTANCE_SOFT_BASEDIR@@/panda-bigmon-@@EXPERIMENT@@/@@EXPERIMENT@@/media/
<Directory @@INSTANCE_SOFT_BASEDIR@@/panda-bigmon-@@EXPERIMENT@@/@@EXPERIMENT@@/media>
    Order deny,allow
    Allow from all
</Directory>
